<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutgoingCallListActivity" >

    <ListView 
        android:id="@+id/outgoingCallList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true" >
    </ListView>
    
    
    <TextView
        android:id="@+id/emptyOutgoingCallList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:text="There is no numbers to block outgoing calls!" >
    </TextView>

    <Button
        android:id="@+id/addContactOutgoingNumberButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="전화번호부에서 가져오기" >
    </Button>

    <Button
        android:id="@+id/registerOutgoingNumberButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/addContactOutgoingNumberButton"
        android:text="새로운 번호 등록" >
    </Button>

</RelativeLayout>
