<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomingCallListActivity" >

    <ListView 
        android:id="@+id/incomingCallList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true" >
    </ListView>
    
    
    <TextView
        android:id="@+id/emptyIncomingCallList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:text="There is no numbers to block incoming calls!" >
    </TextView>

    <Button
        android:id="@+id/addContactIncomingNumberButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="Add Contact Number" >
    </Button>
    
    <Button
        android:id="@+id/registerIncomingNumberButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/addContactIncomingNumberButton"
        android:text="Register New Number" >
    </Button>

</RelativeLayout>
