<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/outgoingCallButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="발신 차단 목록" />

    <Button
        android:id="@+id/incomingCallButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수신 차단 목록" />

</LinearLayout>
